actions:
- name: InsertAsdfOneDerived
  definition:
    kind: synchronous
    handler: http://host.docker.internal:3000
- name: login
  definition:
    kind: synchronous
    handler: http://express:5000/login
- name: refresh
  definition:
    kind: ""
    handler: http://express:5000/refresh
    forward_client_headers: true
- name: signup
  definition:
    kind: synchronous
    handler: http://express:5000/signup
    forward_client_headers: true
custom_types:
  enums: []
  input_objects: []
  objects:
  - name: signupOutput
  - name: InsertUsersOneDerivedOutput
  - name: LoginOutput
  - name: signinOutput
  - name: MyQueryOutput
  - name: loginOutput
  - name: refreshOutput
  - name: InsertAsdfOneDerivedOutput
  scalars: []
